{
  "name": "midi-timecode-notes",
  "version": "1.0.0",
  "description": "Collaborative note sharing with MIDI Timecode integration",
  "main": "server.js",
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js",
    "test": "node --test test/eos-osc.test.js test/acn-midi.test.js test/net-iface.test.js test/settings.test.js test/session-store.test.js test/type-to-note.test.js test/chat-restore.test.js test/chat-restore-e2e.test.js test/notes-backup.test.js test/notes-restore-e2e.test.js test/note-order.test.js test/note-order-e2e.test.js test/online-users-e2e.test.js test/eos-reconnect-e2e.test.js test/note-author.test.js test/note-author-e2e.test.js test/admins.test.js test/admin-config-e2e.test.js",
    "dev": "nodemon --exec \"node --env-file-if-exists=.env\" server.js"
  },
  "dependencies": {
    "easymidi": "^3.1.0",
    "express": "^4.18.2",
    "express-session": "^1.19.0",
    "node-osc": "^11.2.2",
    "openid-client": "^6.8.8",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "jose": "^6.2.12",
    "nodemon": "^3.0.1",
    "socket.io-client": "^4.8.3"
  },
  "allowScripts": {
    "@julusian/midi@3.6.1": true,
    "fsevents@2.3.3": true
  }
}
